token literal names:
null
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'EndDo'
'='
'+'
'-'
'*'
'\\'
'%'
'+.'
'-.'
'*.'
'\\.'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'.'
','
';'
':'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
BODY
BREAK
CONTINUE
DO
ELSE
ELSE_IF
END_BODY
END_IF
END_FOR
END_WHILE
FOR
FUNCTION
IF
PARAM
RETURN
THEN
VAR
WHILE
END_DO
ASSIGN
ADD
SUB
MUL
DIV
MOD
ADDF
SUBF
MULF
DIVF
NOT
AND
OR
EQ
NEQ
LT
GT
LTE
GTE
NEQF
LTF
GTF
LTEF
GTEF
DOT
COMMA
SEMI
COLON
LB
RB
LP
RP
LS
RS
INT_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
ARRAY_LIT
ARRAY_ELEM
COMMENT
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
UNTERMINATED_COMMENT
ERROR_CHAR

rule names:
program
var_declarations
function_declarations
var_declaration
var_indentifier
array_dimension
literal
function_declaration
param_declaration
function_body
statements
stmt_assignment
stmt_if
stmt_for
for_iterator
stmt_while
stmt_do_while
stmt_break
stmt_continue
stmt_call
call_expression
call_param_list
stmt_return
exp
exp2
exp3
exp4
exp5
exp6
exp7
exp8
op_rel
op_log_binary
op_add
op_mul
op_log_unary
op_sign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 357, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 115, 10, 6, 12, 6, 14, 6, 118, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 130, 10, 9, 12, 9, 14, 9, 133, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 142, 10, 10, 12, 10, 14, 10, 145, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 7, 12, 154, 10, 12, 12, 12, 14, 12, 157, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 168, 10, 12, 12, 12, 14, 12, 171, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 187, 10, 14, 12, 14, 14, 14, 190, 11, 14, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 244, 10, 22, 12, 22, 14, 22, 247, 11, 22, 5, 22, 249, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 255, 10, 23, 3, 24, 3, 24, 5, 24, 259, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 270, 10, 25, 12, 25, 14, 25, 273, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 282, 10, 26, 12, 26, 14, 26, 285, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 294, 10, 27, 12, 27, 14, 27, 297, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 306, 10, 28, 12, 28, 14, 28, 309, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 315, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 321, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 331, 10, 31, 12, 31, 14, 31, 334, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 343, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 7, 48, 50, 52, 54, 60, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 8, 3, 2, 57, 61, 3, 2, 36, 46, 3, 2, 34, 35, 4, 2, 24, 25, 29, 30, 4, 2, 26, 27, 31, 32, 4, 2, 25, 25, 30, 30, 2, 353, 2, 76, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 198, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 322, 3, 2, 2, 2, 62, 342, 3, 2, 2, 2, 64, 344, 3, 2, 2, 2, 66, 346, 3, 2, 2, 2, 68, 348, 3, 2, 2, 2, 70, 350, 3, 2, 2, 2, 72, 352, 3, 2, 2, 2, 74, 354, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 82, 5, 8, 5, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 5, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 5, 16, 9, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 20, 2, 2, 93, 94, 7, 50, 2, 2, 94, 97, 5, 10, 6, 2, 95, 96, 7, 23, 2, 2, 96, 98, 5, 14, 8, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 107, 3, 2, 2, 2, 99, 100, 7, 48, 2, 2, 100, 103, 5, 10, 6, 2, 101, 102, 7, 23, 2, 2, 102, 104, 5, 14, 8, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 49, 2, 2, 111, 9, 3, 2, 2, 2, 112, 116, 7, 3, 2, 2, 113, 115, 5, 12, 7, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 55, 2, 2, 120, 121, 7, 57, 2, 2, 121, 122, 7, 56, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 9, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 7, 15, 2, 2, 126, 127, 7, 50, 2, 2, 127, 131, 7, 3, 2, 2, 128, 130, 5, 18, 10, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 20, 11, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 17, 2, 2, 137, 138, 7, 50, 2, 2, 138, 143, 5, 10, 6, 2, 139, 140, 7, 48, 2, 2, 140, 142, 5, 10, 6, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 4, 2, 2, 147, 148, 7, 50, 2, 2, 148, 149, 5, 22, 12, 2, 149, 150, 7, 10, 2, 2, 150, 151, 7, 47, 2, 2, 151, 21, 3, 2, 2, 2, 152, 154, 5, 8, 5, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 169, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 168, 5, 24, 13, 2, 159, 168, 5, 26, 14, 2, 160, 168, 5, 28, 15, 2, 161, 168, 5, 32, 17, 2, 162, 168, 5, 34, 18, 2, 163, 168, 5, 36, 19, 2, 164, 168, 5, 38, 20, 2, 165, 168, 5, 40, 21, 2, 166, 168, 5, 46, 24, 2, 167, 158, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 160, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 3, 2, 2, 173, 174, 7, 23, 2, 2, 174, 175, 5, 48, 25, 2, 175, 176, 7, 49, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 7, 16, 2, 2, 178, 179, 5, 48, 25, 2, 179, 180, 7, 19, 2, 2, 180, 188, 5, 22, 12, 2, 181, 182, 7, 9, 2, 2, 182, 183, 5, 48, 25, 2, 183, 184, 7, 19, 2, 2, 184, 185, 5, 22, 12, 2, 185, 187, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 8, 2, 2, 192, 194, 5, 22, 12, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 11, 2, 2, 196, 197, 7, 47, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 7, 14, 2, 2, 199, 200, 7, 53, 2, 2, 200, 201, 5, 30, 16, 2, 201, 202, 7, 54, 2, 2, 202, 203, 7, 7, 2, 2, 203, 204, 5, 22, 12, 2, 204, 205, 7, 12, 2, 2, 205, 206, 7, 47, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 7, 3, 2, 2, 208, 209, 7, 23, 2, 2, 209, 210, 5, 48, 25, 2, 210, 211, 7, 48, 2, 2, 211, 212, 5, 48, 25, 2, 212, 213, 7, 48, 2, 2, 213, 214, 5, 48, 25, 2, 214, 31, 3, 2, 2, 2, 215, 216, 7, 21, 2, 2, 216, 217, 5, 48, 25, 2, 217, 218, 7, 7, 2, 2, 218, 219, 5, 22, 12, 2, 219, 220, 7, 13, 2, 2, 220, 221, 7, 47, 2, 2, 221, 33, 3, 2, 2, 2, 222, 223, 7, 7, 2, 2, 223, 224, 5, 22, 12, 2, 224, 225, 7, 21, 2, 2, 225, 226, 5, 48, 25, 2, 226, 227, 7, 22, 2, 2, 227, 228, 7, 47, 2, 2, 228, 35, 3, 2, 2, 2, 229, 230, 7, 5, 2, 2, 230, 231, 7, 49, 2, 2, 231, 37, 3, 2, 2, 2, 232, 233, 7, 6, 2, 2, 233, 234, 7, 49, 2, 2, 234, 39, 3, 2, 2, 2, 235, 236, 5, 42, 22, 2, 236, 237, 7, 49, 2, 2, 237, 41, 3, 2, 2, 2, 238, 239, 7, 3, 2, 2, 239, 248, 7, 53, 2, 2, 240, 245, 5, 44, 23, 2, 241, 242, 7, 48, 2, 2, 242, 244, 5, 44, 23, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 54, 2, 2, 251, 43, 3, 2, 2, 2, 252, 255, 5, 48, 25, 2, 253, 255, 7, 3, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 45, 3, 2, 2, 2, 256, 258, 7, 18, 2, 2, 257, 259, 5, 48, 25, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 49, 2, 2, 261, 47, 3, 2, 2, 2, 262, 263, 8, 25, 1, 2, 263, 264, 5, 50, 26, 2, 264, 271, 3, 2, 2, 2, 265, 266, 12, 4, 2, 2, 266, 267, 5, 64, 33, 2, 267, 268, 5, 48, 25, 5, 268, 270, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 49, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 8, 26, 1, 2, 275, 276, 5, 52, 27, 2, 276, 283, 3, 2, 2, 2, 277, 278, 12, 4, 2, 2, 278, 279, 5, 66, 34, 2, 279, 280, 5, 52, 27, 2, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 51, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 8, 27, 1, 2, 287, 288, 5, 54, 28, 2, 288, 295, 3, 2, 2, 2, 289, 290, 12, 4, 2, 2, 290, 291, 5, 68, 35, 2, 291, 292, 5, 54, 28, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 53, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 8, 28, 1, 2, 299, 300, 5, 56, 29, 2, 300, 307, 3, 2, 2, 2, 301, 302, 12, 4, 2, 2, 302, 303, 5, 70, 36, 2, 303, 304, 5, 56, 29, 2, 304, 306, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 55, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 5, 72, 37, 2, 311, 312, 5, 56, 29, 2, 312, 315, 3, 2, 2, 2, 313, 315, 5, 58, 30, 2, 314, 310, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 57, 3, 2, 2, 2, 316, 317, 5, 74, 38, 2, 317, 318, 5, 58, 30, 2, 318, 321, 3, 2, 2, 2, 319, 321, 5, 60, 31, 2, 320, 316, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 59, 3, 2, 2, 2, 322, 323, 8, 31, 1, 2, 323, 324, 5, 62, 32, 2, 324, 332, 3, 2, 2, 2, 325, 326, 12, 4, 2, 2, 326, 327, 7, 55, 2, 2, 327, 328, 5, 48, 25, 2, 328, 329, 7, 56, 2, 2, 329, 331, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 61, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 53, 2, 2, 336, 337, 5, 48, 25, 2, 337, 338, 7, 54, 2, 2, 338, 343, 3, 2, 2, 2, 339, 343, 5, 42, 22, 2, 340, 343, 5, 14, 8, 2, 341, 343, 7, 3, 2, 2, 342, 335, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 63, 3, 2, 2, 2, 344, 345, 9, 3, 2, 2, 345, 65, 3, 2, 2, 2, 346, 347, 9, 4, 2, 2, 347, 67, 3, 2, 2, 2, 348, 349, 9, 5, 2, 2, 349, 69, 3, 2, 2, 2, 350, 351, 9, 6, 2, 2, 351, 71, 3, 2, 2, 2, 352, 353, 7, 33, 2, 2, 353, 73, 3, 2, 2, 2, 354, 355, 9, 7, 2, 2, 355, 75, 3, 2, 2, 2, 27, 83, 89, 97, 103, 107, 116, 131, 143, 155, 167, 169, 188, 193, 245, 248, 254, 258, 271, 283, 295, 307, 314, 320, 332, 342]