ID=1
BODY=2
BREAK=3
CONTINUE=4
DO=5
ELSE=6
ELSE_IF=7
END_BODY=8
END_IF=9
END_FOR=10
END_WHILE=11
FOR=12
FUNCTION=13
IF=14
PARAM=15
RETURN=16
THEN=17
VAR=18
WHILE=19
END_DO=20
ASSIGN=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
ADDF=27
SUBF=28
MULF=29
DIVF=30
NOT=31
AND=32
OR=33
EQ=34
NEQ=35
LT=36
GT=37
LTE=38
GTE=39
NEQF=40
LTF=41
GTF=42
LTEF=43
GTEF=44
DOT=45
COMMA=46
SEMI=47
COLON=48
LB=49
RB=50
LP=51
RP=52
LS=53
RS=54
INT_LIT=55
FLOAT_LIT=56
BOOL_LIT=57
STRING_LIT=58
ARRAY_LIT=59
ARRAY_ELEM=60
COMMENT=61
WS=62
ILLEGAL_ESCAPE=63
UNCLOSE_STRING=64
UNTERMINATED_COMMENT=65
ERROR_CHAR=66
'Body'=2
'Break'=3
'Continue'=4
'Do'=5
'Else'=6
'ElseIf'=7
'EndBody'=8
'EndIf'=9
'EndFor'=10
'EndWhile'=11
'For'=12
'Function'=13
'If'=14
'Parameter'=15
'Return'=16
'Then'=17
'Var'=18
'While'=19
'EndDo'=20
'='=21
'+'=22
'-'=23
'*'=24
'\\'=25
'%'=26
'+.'=27
'-.'=28
'*.'=29
'\\.'=30
'!'=31
'&&'=32
'||'=33
'=='=34
'!='=35
'<'=36
'>'=37
'<='=38
'>='=39
'=/='=40
'<.'=41
'>.'=42
'<=.'=43
'>=.'=44
'.'=45
','=46
';'=47
':'=48
'{'=49
'}'=50
'('=51
')'=52
'['=53
']'=54
