T__0=1
ID=2
BODY=3
BREAK=4
CONTINUE=5
DO=6
ELSE=7
ELSE_IF=8
END_BODY=9
END_IF=10
END_FOR=11
END_WHILE=12
FOR=13
FUNCTION=14
IF=15
PARAM=16
RETURN=17
THEN=18
VAR=19
WHILE=20
END_DO=21
ASSIGN=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
ADDF=28
SUBF=29
MULF=30
DIVF=31
NOT=32
AND=33
OR=34
EQ=35
NEQ=36
LT=37
GT=38
LTE=39
GTE=40
NEQF=41
LTF=42
GTF=43
LTEF=44
GTEF=45
DOT=46
COMMA=47
SEMI=48
COLON=49
LB=50
RB=51
LP=52
RP=53
LS=54
RS=55
INT_LIT=56
FLOAT_LIT=57
BOOL_LIT=58
STRING_LIT=59
ARRAY_LIT=60
ARRAY_ELEM=61
COMMENT=62
WS=63
ILLEGAL_ESCAPE=64
UNCLOSE_STRING=65
UNTERMINATED_COMMENT=66
ERROR_CHAR=67
'main'=1
'Body'=3
'Break'=4
'Continue'=5
'Do'=6
'Else'=7
'ElseIf'=8
'EndBody'=9
'EndIf'=10
'EndFor'=11
'EndWhile'=12
'For'=13
'Function'=14
'If'=15
'Parameter'=16
'Return'=17
'Then'=18
'Var'=19
'While'=20
'EndDo'=21
'='=22
'+'=23
'-'=24
'*'=25
'\\'=26
'\\%'=27
'+.'=28
'-.'=29
'*.'=30
'\\.'=31
'!'=32
'&&'=33
'||'=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'=/='=41
'<.'=42
'>.'=43
'<=.'=44
'>=.'=45
'.'=46
','=47
';'=48
':'=49
'{'=50
'}'=51
'('=52
')'=53
'['=54
']'=55
