token literal names:
null
'main'
null
'Body'
'Break'
'Continue'
'Do'
'Else'
'ElseIf'
'EndBody'
'EndIf'
'EndFor'
'EndWhile'
'For'
'Function'
'If'
'Parameter'
'Return'
'Then'
'Var'
'While'
'EndDo'
'='
'+'
'-'
'*'
'\\'
'\\%'
'+.'
'-.'
'*.'
'\\.'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'=/='
'<.'
'>.'
'<=.'
'>=.'
'.'
','
';'
':'
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ID
BODY
BREAK
CONTINUE
DO
ELSE
ELSE_IF
END_BODY
END_IF
END_FOR
END_WHILE
FOR
FUNCTION
IF
PARAM
RETURN
THEN
VAR
WHILE
END_DO
ASSIGN
ADD
SUB
MUL
DIV
MOD
ADDF
SUBF
MULF
DIVF
NOT
AND
OR
EQ
NEQ
LT
GT
LTE
GTE
NEQF
LTF
GTF
LTEF
GTEF
DOT
COMMA
SEMI
COLON
LB
RB
LP
RP
LS
RS
INT_LIT
FLOAT_LIT
BOOL_LIT
STRING_LIT
ARRAY_LIT
ARRAY_ELEM
COMMENT
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
UNTERMINATED_COMMENT
ERROR_CHAR

rule names:
program
var_declarations
function_declarations
var_declaration
var_indentifier
array_dimension
literal
main_function_declaration
function_declaration
param_declaration
function_body
statements
stmt_assignment
stmt_if
stmt_for
for_iteration
stmt_while
stmt_do_while
stmt_break
stmt_continue
stmt_call
call_expression
call_param_list
stmt_return
exp
exp2
exp3
exp4
exp5
exp6
exp7
exp8
op_rel
op_log_binary
op_add
op_mul
op_log_unary
op_sign


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 369, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 7, 5, 114, 10, 5, 12, 5, 14, 5, 117, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 138, 10, 9, 12, 9, 14, 9, 141, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 149, 10, 10, 12, 10, 14, 10, 152, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 161, 10, 11, 12, 11, 14, 11, 164, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 182, 10, 13, 12, 13, 14, 13, 185, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 201, 10, 15, 12, 15, 14, 15, 204, 11, 15, 3, 15, 3, 15, 5, 15, 208, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 258, 10, 23, 12, 23, 14, 23, 261, 11, 23, 5, 23, 263, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 269, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 282, 10, 26, 12, 26, 14, 26, 285, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 294, 10, 27, 12, 27, 14, 27, 297, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 306, 10, 28, 12, 28, 14, 28, 309, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 318, 10, 29, 12, 29, 14, 29, 321, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 327, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 333, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 343, 10, 32, 12, 32, 14, 32, 346, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 355, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 7, 50, 52, 54, 56, 62, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 8, 3, 2, 58, 62, 3, 2, 37, 47, 3, 2, 35, 36, 4, 2, 25, 26, 30, 31, 4, 2, 27, 28, 32, 33, 4, 2, 26, 26, 31, 31, 2, 364, 2, 78, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 310, 3, 2, 2, 2, 58, 326, 3, 2, 2, 2, 60, 332, 3, 2, 2, 2, 62, 334, 3, 2, 2, 2, 64, 354, 3, 2, 2, 2, 66, 356, 3, 2, 2, 2, 68, 358, 3, 2, 2, 2, 70, 360, 3, 2, 2, 2, 72, 362, 3, 2, 2, 2, 74, 364, 3, 2, 2, 2, 76, 366, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 5, 6, 4, 2, 80, 3, 3, 2, 2, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 5, 18, 10, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 97, 5, 16, 9, 2, 94, 96, 5, 18, 10, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 21, 2, 2, 101, 102, 7, 51, 2, 2, 102, 105, 5, 10, 6, 2, 103, 104, 7, 24, 2, 2, 104, 106, 5, 14, 8, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 115, 3, 2, 2, 2, 107, 108, 7, 49, 2, 2, 108, 111, 5, 10, 6, 2, 109, 110, 7, 24, 2, 2, 110, 112, 5, 14, 8, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 50, 2, 2, 119, 9, 3, 2, 2, 2, 120, 124, 7, 4, 2, 2, 121, 123, 5, 12, 7, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 56, 2, 2, 128, 129, 7, 58, 2, 2, 129, 130, 7, 57, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 9, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 16, 2, 2, 134, 135, 7, 51, 2, 2, 135, 139, 7, 3, 2, 2, 136, 138, 5, 20, 11, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 5, 22, 12, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 16, 2, 2, 145, 146, 7, 51, 2, 2, 146, 150, 7, 4, 2, 2, 147, 149, 5, 20, 11, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 5, 22, 12, 2, 154, 19, 3, 2, 2, 2, 155, 156, 7, 18, 2, 2, 156, 157, 7, 51, 2, 2, 157, 162, 5, 10, 6, 2, 158, 159, 7, 49, 2, 2, 159, 161, 5, 10, 6, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 5, 2, 2, 166, 167, 7, 51, 2, 2, 167, 168, 5, 24, 13, 2, 168, 169, 7, 11, 2, 2, 169, 170, 7, 48, 2, 2, 170, 23, 3, 2, 2, 2, 171, 183, 5, 4, 3, 2, 172, 182, 5, 26, 14, 2, 173, 182, 5, 28, 15, 2, 174, 182, 5, 30, 16, 2, 175, 182, 5, 34, 18, 2, 176, 182, 5, 36, 19, 2, 177, 182, 5, 38, 20, 2, 178, 182, 5, 40, 21, 2, 179, 182, 5, 42, 22, 2, 180, 182, 5, 48, 25, 2, 181, 172, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 4, 2, 2, 187, 188, 7, 24, 2, 2, 188, 189, 5, 50, 26, 2, 189, 190, 7, 50, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 7, 17, 2, 2, 192, 193, 5, 50, 26, 2, 193, 194, 7, 20, 2, 2, 194, 202, 5, 24, 13, 2, 195, 196, 7, 10, 2, 2, 196, 197, 5, 50, 26, 2, 197, 198, 7, 20, 2, 2, 198, 199, 5, 24, 13, 2, 199, 201, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 207, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 9, 2, 2, 206, 208, 5, 24, 13, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 12, 2, 2, 210, 211, 7, 48, 2, 2, 211, 29, 3, 2, 2, 2, 212, 213, 7, 15, 2, 2, 213, 214, 7, 54, 2, 2, 214, 215, 5, 32, 17, 2, 215, 216, 7, 55, 2, 2, 216, 217, 7, 8, 2, 2, 217, 218, 5, 24, 13, 2, 218, 219, 7, 13, 2, 2, 219, 220, 7, 48, 2, 2, 220, 31, 3, 2, 2, 2, 221, 222, 7, 4, 2, 2, 222, 223, 7, 24, 2, 2, 223, 224, 5, 50, 26, 2, 224, 225, 7, 49, 2, 2, 225, 226, 5, 50, 26, 2, 226, 227, 7, 49, 2, 2, 227, 228, 5, 50, 26, 2, 228, 33, 3, 2, 2, 2, 229, 230, 7, 22, 2, 2, 230, 231, 5, 50, 26, 2, 231, 232, 7, 8, 2, 2, 232, 233, 5, 24, 13, 2, 233, 234, 7, 14, 2, 2, 234, 235, 7, 48, 2, 2, 235, 35, 3, 2, 2, 2, 236, 237, 7, 8, 2, 2, 237, 238, 5, 24, 13, 2, 238, 239, 7, 22, 2, 2, 239, 240, 5, 50, 26, 2, 240, 241, 7, 23, 2, 2, 241, 242, 7, 48, 2, 2, 242, 37, 3, 2, 2, 2, 243, 244, 7, 6, 2, 2, 244, 245, 7, 50, 2, 2, 245, 39, 3, 2, 2, 2, 246, 247, 7, 7, 2, 2, 247, 248, 7, 50, 2, 2, 248, 41, 3, 2, 2, 2, 249, 250, 5, 44, 23, 2, 250, 251, 7, 50, 2, 2, 251, 43, 3, 2, 2, 2, 252, 253, 7, 4, 2, 2, 253, 262, 7, 54, 2, 2, 254, 259, 5, 46, 24, 2, 255, 256, 7, 49, 2, 2, 256, 258, 5, 46, 24, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 55, 2, 2, 265, 45, 3, 2, 2, 2, 266, 269, 5, 50, 26, 2, 267, 269, 7, 4, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 271, 7, 19, 2, 2, 271, 272, 5, 50, 26, 2, 272, 273, 7, 50, 2, 2, 273, 49, 3, 2, 2, 2, 274, 275, 8, 26, 1, 2, 275, 276, 5, 52, 27, 2, 276, 283, 3, 2, 2, 2, 277, 278, 12, 4, 2, 2, 278, 279, 5, 66, 34, 2, 279, 280, 5, 50, 26, 5, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 51, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 8, 27, 1, 2, 287, 288, 5, 54, 28, 2, 288, 295, 3, 2, 2, 2, 289, 290, 12, 4, 2, 2, 290, 291, 5, 68, 35, 2, 291, 292, 5, 54, 28, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 53, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 8, 28, 1, 2, 299, 300, 5, 56, 29, 2, 300, 307, 3, 2, 2, 2, 301, 302, 12, 4, 2, 2, 302, 303, 5, 70, 36, 2, 303, 304, 5, 56, 29, 2, 304, 306, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 55, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 8, 29, 1, 2, 311, 312, 5, 58, 30, 2, 312, 319, 3, 2, 2, 2, 313, 314, 12, 4, 2, 2, 314, 315, 5, 72, 37, 2, 315, 316, 5, 58, 30, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 57, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 5, 74, 38, 2, 323, 324, 5, 58, 30, 2, 324, 327, 3, 2, 2, 2, 325, 327, 5, 60, 31, 2, 326, 322, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 59, 3, 2, 2, 2, 328, 329, 5, 76, 39, 2, 329, 330, 5, 60, 31, 2, 330, 333, 3, 2, 2, 2, 331, 333, 5, 62, 32, 2, 332, 328, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 61, 3, 2, 2, 2, 334, 335, 8, 32, 1, 2, 335, 336, 5, 64, 33, 2, 336, 344, 3, 2, 2, 2, 337, 338, 12, 4, 2, 2, 338, 339, 7, 56, 2, 2, 339, 340, 5, 50, 26, 2, 340, 341, 7, 57, 2, 2, 341, 343, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 63, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 54, 2, 2, 348, 349, 5, 50, 26, 2, 349, 350, 7, 55, 2, 2, 350, 355, 3, 2, 2, 2, 351, 355, 5, 44, 23, 2, 352, 355, 5, 14, 8, 2, 353, 355, 7, 4, 2, 2, 354, 347, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 65, 3, 2, 2, 2, 356, 357, 9, 3, 2, 2, 357, 67, 3, 2, 2, 2, 358, 359, 9, 4, 2, 2, 359, 69, 3, 2, 2, 2, 360, 361, 9, 5, 2, 2, 361, 71, 3, 2, 2, 2, 362, 363, 9, 6, 2, 2, 363, 73, 3, 2, 2, 2, 364, 365, 7, 34, 2, 2, 365, 75, 3, 2, 2, 2, 366, 367, 9, 7, 2, 2, 367, 77, 3, 2, 2, 2, 27, 84, 90, 97, 105, 111, 115, 124, 139, 150, 162, 181, 183, 202, 207, 259, 262, 268, 283, 295, 307, 319, 326, 332, 344, 354]