T__0=1
QUOTE=2
DQUOTE=3
ESC=4
ID=5
BODY=6
BREAK=7
CONTINUE=8
DO=9
ELSE=10
ELSE_IF=11
END_BODY=12
END_IF=13
END_FOR=14
END_WHILE=15
FOR=16
FUNCTION=17
IF=18
PARAM=19
RETURN=20
THEN=21
VAR=22
WHILE=23
END_DO=24
ASSIGN=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
ADDF=31
SUBF=32
MULF=33
DIVF=34
NOT=35
AND=36
OR=37
EQ=38
NEQ=39
LT=40
GT=41
LTE=42
GTE=43
NEQF=44
LTF=45
GTF=46
LTEF=47
GTEF=48
DOT=49
COMMA=50
SEMI=51
COLON=52
LB=53
RB=54
LP=55
RP=56
LS=57
RS=58
INT_LIT=59
FLOAT_LIT=60
EXPONENT=61
BOOL_LIT=62
STRING_LIT=63
ARRAY_LIT=64
ARRAY_ELEM=65
COMMENT=66
WS=67
ILLEGAL_ESCAPE=68
UNCLOSE_STRING=69
UNTERMINATED_COMMENT=70
ERROR_CHAR=71
'main'=1
'\''=2
'"'=3
'Body'=6
'Break'=7
'Continue'=8
'Do'=9
'Else'=10
'ElseIf'=11
'EndBody'=12
'EndIf'=13
'EndFor'=14
'EndWhile'=15
'For'=16
'Function'=17
'If'=18
'Parameter'=19
'Return'=20
'Then'=21
'Var'=22
'While'=23
'EndDo'=24
'='=25
'+'=26
'-'=27
'*'=28
'\\'=29
'%'=30
'+.'=31
'-.'=32
'*.'=33
'\\.'=34
'!'=35
'&&'=36
'||'=37
'=='=38
'!='=39
'<'=40
'>'=41
'<='=42
'>='=43
'=/='=44
'<.'=45
'>.'=46
'<=.'=47
'>=.'=48
'.'=49
','=50
';'=51
':'=52
'{'=53
'}'=54
'('=55
')'=56
'['=57
']'=58
